# Copyright Strimzi authors.
# License: Apache License 2.0 (see the file LICENSE or http://apache.org/licenses/LICENSE-2.0.html).
# This file is a config for local SSL certificate generation, used to enable development/test of the UI server in a SSL enabled server

[req]
default_bits = 2048 # explicitly set cert size to 2048 bits - most modern browsers reject anything shorter
distinguished_name = req_distinguished_name
x509_extensions = req_ext # x509 key for self-signed certs
prompt = no

# Set meta data for certificate
[req_distinguished_name]
C = UK
ST = Test
L = Test
O = Test
OU = Test
CN = localhost

# set list of altnames for the certificate
[req_ext]
subjectAltName = @alt_names

# add localhost to alt_names so express server tests will accept the certificate
[alt_names]
DNS.1 = localhost
DNS.2 = 127.0.0.1
